{
  "name": " E X - B O T Z",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/Rmdhn-20/LordUser",
  "logo": "https://i.ibb.co/HXCcnt6/thumb.jpg",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
